

spring.datasource.url= jdbc:mysql://localhost:3306/udaan
spring.datasource.username= root
spring.datasource.password= Pradeep@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.error.include-message= always

spring.jpa.properties.hibernate.hbm2ddl.auto: update

#spring.security.user.name=pradeep
#spring.security.user.password=pradeep

